<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="hero">
      <div class="hero-background">
        <div class="hero-cont">
          <div class="img-hero-cont">
            <img src="./IMGS/huskyluke.jpg" alt="huskyLuke" />
            <h1>Husky Luke</h1>
          </div>
          <div class="about-hero-cont">
            <h1>About me</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aspernatur nobis a saepe nostrum iste harum fugiat, nisi
              reiciendis, sunt recusandae incidunt, vel optio dicta culpa sequi
              consequuntur? Laboriosam, corporis dignissimos.
            </p>
            <div class="hero-icon">
              <i class="fa-brands fa-github"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-facebook"></i>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="portfolio">
      <h2>My Work</h2>
      <div class="projects-cont">
        <div class="project-card">
          <div class="project-img">
            <img src="./IMGS/pexels-jhelmuth-3196887.jpg" />
          </div>
          <div class="project-descript">
            <div class="title-but">
              <h1>Project Name</h1>
              <div class="project-icon">
                <i class="fa-brands fa-github"></i>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </div>
            </div>
            <p>
              Short description of the project. Just a couple sentences will do.
            </p>
          </div>
        </div>

        <div class="project-card">
          <div class="project-img">
            <img src="./IMGS/pexels-jhelmuth-3995451.jpg" />
          </div>
          <div class="project-descript">
            <div class="title-but">
              <h1>Project Name</h1>
              <div class="project-icon">
                <i class="fa-brands fa-github"></i>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </div>
            </div>
            <p>
              Short description of the project. Just a couple sentences will do.
            </p>
          </div>
        </div>

        <div class="project-card">
          <div class="project-img">
            <img src="./IMGS/pexels-lamiko-3671300.jpg" />
          </div>
          <div class="project-descript">
            <div class="title-but">
              <h1>Project Name</h1>
              <div class="project-icon">
                <i class="fa-brands fa-github"></i>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </div>
            </div>
            <p>
              Short description of the project. Just a couple sentences will do.
            </p>
          </div>
        </div>

        <div class="project-card">
          <div class="project-img">
            <img src="./IMGS/pexels-pixabay-220974.jpg" />
          </div>
          <div class="project-descript">
            <div class="title-but">
              <h1>Project Name</h1>
              <div class="project-icon">
                <i class="fa-brands fa-github"></i>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </div>
            </div>
            <p>
              Short description of the project. Just a couple sentences will do.
            </p>
          </div>
        </div>

        <div class="project-card">
          <div class="project-img">
            <img src="./IMGS/pexels-pixabay-60050.jpg" />
          </div>
          <div class="project-descript">
            <div class="title-but">
              <h1>Project Name</h1>
              <div class="project-icon">
                <i class="fa-brands fa-github"></i>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </div>
            </div>
            <p>
              Short description of the project. Just a couple sentences will do.
            </p>
          </div>
        </div>

        <div class="project-card">
          <div class="project-img">
            <img src="./IMGS/pexels-tranmautritam-245037.jpg" />
          </div>
          <div class="project-descript">
            <div class="title-but">
              <h1>Project Name</h1>
              <div class="project-icon">
                <i class="fa-brands fa-github"></i>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </div>
            </div>
            <p>
              Short description of the project. Just a couple sentences will do.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="contact-cont">
        <div class="contact-details-cont">
          <h1>Contact me</h1>
          <p>
            Please get in touch if you think our work could be mutually
            beneficial!
          </p>
          <p>1234 Random Road <br />Random Town, California 12345</p>
          <div class="contact-data">
            <i class="fa-solid fa-phone"></i>
            <p>555-555-555</p>
          </div>
          <div class="contact-data">
            <i class="fa-solid fa-envelope"></i>
            <p>husky-luke@notamail.com</p>
          </div>
          <div class="s-media-icons">
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-x-twitter"></i>
          </div>
        </div>
        <div class="contact-img">
            <img src="./IMGS/pexels-marleneleppanen-2016848.jpg">
        </div>
      </div>
    </section>
  </body>
</html>
